map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server{
    listen 80;
    server_name my_LAN_IP;
    charset utf-8;
    location = /favicon.ico {access_log off;log_not_found off;}
    location /static/{
        autoindex on;
        alias /home/pi/HomeAutomation/site/static/;
    }
    location /media/{
        autoindex on;
        alias /home/pi/HomeAutomation/src/media/;
    }
    location /{
        include proxy_params;
        proxy_pass http://unix:/home/pi/run/HomeAutomation.sock;
    }
    location /owntracks {
        auth_basic "OwnTracks Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        include proxy_params;
        proxy_pass http://unix:/home/pi/run/HomeAutomation.sock;
    }
    location /stream/ {
        include proxy_params;
        proxy_pass http://unix:/home/pi/run/HomeAutomation_RT.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {  
    listen  80;
    server_name my_DNS_name;
    charset     utf-8;
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        autoindex on;
        alias /home/pi/HomeAutomation/site/static/;
    }
    location /media/{
        autoindex on;
        alias /home/pi/HomeAutomation/src/media/;
    }
    location / {
        include proxy_params;
        auth_basic "DIY4dot0 User Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://unix:/home/pi/run/HomeAutomation.sock;
    }
    location /owntracks {
        auth_basic "OwnTracks Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        include proxy_params;
        proxy_pass http://unix:/home/pi/run/HomeAutomation.sock;
    }
    location /stream/ {
        include proxy_params;
        proxy_pass http://unix:/home/pi/run/HomeAutomation_RT.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {
    listen 80 default_server;
    return 444;
}
