map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server{
    listen 80;
    server_name 192.168.0.160;
    charset utf-8;
    location = /favicon.ico {access_log off;log_not_found off;}
    location /static/{
        autoindex on;
        alias /home/pi/HomeAutomation/site/static/;
    }
    location /media/{
        autoindex on;
        alias /home/pi/HomeAutomation/src/media/;
    }
    location /{
        include proxy_params;
        proxy_pass http://unix:/home/pi/run/HomeAutomation.sock;
    }
    location /owntracks {
        auth_basic "OwnTracks Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        include proxy_params;
        proxy_pass http://unix:/home/pi/run/HomeAutomation.sock;
    }
    location /stream/ {
        include proxy_params;
        proxy_pass http://unix:/home/pi/run/HomeAutomation_RT.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}

server {

    
    server_name mizamae2.ddns.net;
    charset     utf-8;
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        autoindex on;
        alias /home/pi/HomeAutomation/site/static/;
    }
    location /media/{
        autoindex on;
        alias /home/pi/HomeAutomation/src/media/;
    }
    location / {
        include proxy_params;
        auth_basic "DIY4dot0 User Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://unix:/home/pi/run/HomeAutomation.sock;
    }
    location /owntracks {
        auth_basic "OwnTracks Area";
        auth_basic_user_file /etc/apache2/.htpasswd;
        include proxy_params;
        proxy_pass http://unix:/home/pi/run/HomeAutomation.sock;
    }
    location /stream/ {
        include proxy_params;
        proxy_pass http://unix:/home/pi/run/HomeAutomation_RT.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mizamae2.ddns.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mizamae2.ddns.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    listen 80 default_server;
    return 444;
}


server {
    if ($host = mizamae2.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  
    listen  80;
    server_name mizamae2.ddns.net;
    return 404; # managed by Certbot


}
